{
  "name": "ib-toolkit",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "packages/*",
    "packages/standards/template"
  ],
  "scripts": {
    "check": "turbo run typecheck test lint:arch lint ib:check && biome check .",
    "dev:template": "turbo run dev --filter=@inbeat/template...",
    "typecheck": "turbo run typecheck",
    "build:packages": "turbo run build --filter=./packages/*",
    "test": "turbo run test",
    "lint": "biome check . && turbo run lint",
    "lint:fix": "biome check . --write && bun --filter @inbeat/template lint:fix",
    "storybook": "bun --filter @inbeat/ui storybook",
    "build-storybook": "turbo run build-storybook",
    "pack:local": "bun run build:packages && bun scripts/pack-local.ts",
    "sync": "bun run build:packages && bun scripts/sync-local.ts",
    "release": "bun run build:packages && bun scripts/publish.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "^1.3.5",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
